<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Images</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <div>
            <img />
            <img src="images/1.gif" alt="1" title="The number one!" />
            <img src="images/2.gif" alt="2" />
            <img src="images/3.gif" alt="3" />
            <img src="images/circle.png" alt="circle" title="Circle" />
            <img src="images/square.png" alt="square" id="square" title="Square" />
            <img src="images/triangle.png" id="triangle" usemap="#triangle_map" />
            <img src="images/no_such_file.jpg" id="no_such_file" />
            <img src="images/1.gif" alt="1" id="non_self_closing"></img>
            <map id ="triangle_map" name="triangle_map">
                <area id="NCE" name="NCE" shape ="rect" coords ="40,0,70,25" href ="non_control_elements.html" alt="Non-control elements" title="Non-control elements" />
                <area id="tables" name="tables" shape ="rect" coords ="0,80,20,98" href ="tables.html" alt="Tables" title="Tables" />
            </map>
            <map>
                <area>Foo</area>
            </map>
            <a href="definition_lists.html"><img src="images/1.gif" /></a>
        </div>
    </body>
</html>