<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en_gb' xml:lang='en_gb' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Timeout test
    </title>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <script type='text/javascript'>
      //<![CDATA[
        function move_on() {
          window.location = 'non_control_elements.html';
        }
      //]]>
    </script>
  </head>
  <body onload='setTimeout(move_on, 500)'>
    Wait 500ms for the next page.
  </body>
</html>
